{
    "name": "slime",
    "displayName": "Slime Theme",
    "description": "A port of my Atom theme",
    "version": "1.0.3",
    "publisher": "smlombardi",
    "repository": {
        "type": "git",
        "url": "https://github.com/smlombardi/theme-slime.git"
    },
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.svg",
    "contributes": {
        "themes": [
            {
                "label": "Slime",
                "uiTheme": "vs-dark",
                "path": "./themes/Slime.tmTheme"
            }
        ]
    }
}